{
  "name": "p5-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "webpack-dev-server --mode=development --watch --open",
    "electron": "electron ./electron/main.js",
    "webpack:watch": "webpack --mode=development --watch",
    "webpack:electron": "webpack --mode=development --watch --target=\"electron-renderer\"",
    "webpack:build": "webpack --mode=production",
    "dev:electron": "concurrently \"npm run webpack:electron\" \"npm run electron\"",
    "join-savers-data": "node -r esm ./join-savers-data/index.js"
  },
  "author": "",
  "license": "ISC",
  "prettier": {
    "printWidth": 100
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chroma-js": "^2.0.2",
    "concurrently": "^4.1.0",
    "electron": "^4.0.1",
    "electron-debug": "^2.0.0",
    "esm": "^3.0.84",
    "p5": "^0.7.2",
    "papaparse": "^4.6.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "prettier": "^1.15.3",
    "raw-loader": "^1.0.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
